{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
       { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://formspree.io; form-action 'self' https://formspree.io; object-src 'none'; base-uri 'self'; frame-ancestors 'self';" }
      ]
    }
  ],
  "redirects": [
    { "source": "/services/landscaping", "destination": "/#services", "statusCode": 301 },
    { "source": "/services/native-garden-design", "destination": "/#services", "statusCode": 301 },
    { "source": "/services/garden-design", "destination": "/#services", "statusCode": 301 },
    { "source": "/services/garden-installation", "destination": "/#services", "statusCode": 301 },
    { "source": "/services/decks", "destination": "/#services", "statusCode": 301 },
    { "source": "/services/pavers", "destination": "/#services", "statusCode": 301 },
    { "source": "/services/pergolas", "destination": "/#services", "statusCode": 301 },
    { "source": "/services/specimen-tree-sourcing-and-planting", "destination": "/#services", "statusCode": 301 },
    { "source": "/services/permaculture-design", "destination": "/#services", "statusCode": 301 },
    { "source": "/contact", "destination": "/#contact", "statusCode": 301 },
    { "source": "/contact-us", "destination": "/#contact", "statusCode": 301 },
    { "source": "/consultation-request", "destination": "/#contact", "statusCode": 301 },
    { "source": "/about-us", "destination": "/#about", "statusCode": 301 },
    { "source": "/gallery", "destination": "/", "statusCode": 301 },
    { "source": "/sitemap", "destination": "/sitemap.xml", "statusCode": 301 },
    { "source": "/more-information", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/manatee-county-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/boca-grande-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/pine-island-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/fort-myers-beach-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/sanibel-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/cayo-costa-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/cape-coral-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/captiva-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/hillsborough-county-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/pasco-county-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/bowmans-beach-road-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/indian-rocks-beach-fl", "destination": "/", "statusCode": 301 },
    { "source": "/service-areas/privacy.html", "destination": "/privacy.html", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/hoa-guide", "destination": "/hoa-guide.html" },
    { "source": "/for-hoa", "destination": "/for-hoa.html" },
    { "source": "/press", "destination": "/press.html" },
    { "source": "/services/garden-maintenance", "destination": "/garden-maintenance.html" },
    { "source": "/services/food-forest-permaculture", "destination": "/food-forest-permaculture.html" },
    { "source": "/service-areas/st-petersburg-fl", "destination": "/service-areas/st-petersburg-fl.html" },
    { "source": "/service-areas/gulfport-fl", "destination": "/service-areas/gulfport-fl.html" },
    { "source": "/service-areas/pinellas-park-fl", "destination": "/service-areas/pinellas-park-fl.html" },
    { "source": "/service-areas/largo-fl", "destination": "/service-areas/largo-fl.html" },
    { "source": "/service-areas/clearwater-fl", "destination": "/service-areas/clearwater-fl.html" },
    { "source": "/service-areas/dunedin-fl", "destination": "/service-areas/dunedin-fl.html" },
    { "source": "/service-areas/tarpon-springs-fl", "destination": "/service-areas/tarpon-springs-fl.html" },
    { "source": "/service-areas/redington-beach-fl", "destination": "/service-areas/redington-beach-fl.html" },
    { "source": "/service-areas/treasure-island-fl", "destination": "/service-areas/treasure-island-fl.html" },
    { "source": "/service-areas/madeira-beach-fl", "destination": "/service-areas/madeira-beach-fl.html" },
    { "source": "/service-areas/tampa-fl", "destination": "/service-areas/tampa-fl.html" },
    { "source": "/service-areas/south-tampa-fl", "destination": "/service-areas/south-tampa-fl.html" },
    { "source": "/service-areas/pinellas-county-fl", "destination": "/service-areas/pinellas-county-fl.html" },
    { "source": "/promo", "destination": "/promo.html" },
    { "source": "/promo-thank-you", "destination": "/promo-thank-you.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/florida-plants-that-repel-roof-rats", "destination": "/florida-plants-that-repel-roof-rats.html" },
    { "source": "/links", "destination": "/links.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
